#Configuration file for Tweet Trends Application
#@author: John Neppel
#Twitter API connection parameters

[TwitterSearchAPIParameters]
OAuthConsumerKey=w9XHPDE8fBl7afLZY6OuvfVIE
OAuthConsumerSecret=hYL4mAvxnx1aA3Wae2AeAf06YtsFFzvwVpQ433rsZAXnQJgFkc
OAuthAccessToken=1062744270480785408-2rbIVDNTVkCX7QOp0Uf4B56FoEjn3L
OAuthAccessTokenSecret=aEMDLKuK25PUH9J2yQyXjrGFRwFfC2GUbgGd9wCNgtSWr

#The maximum number of data points that can be retrieved from the API per
#request. This number changes with the version of the Twitter API.
MAX_NUM_OF_DATA_POINTS=500

#MySQL Database connection parameters: tweet_trends_data schema

[tweet_trends_data]
url=jdbc:mysql://localhost/tweet_trends_data?autoReconnect=true&useSSL=false
username=root
password=!J0hnnymax

#Connection parameters for the Google Geocoding API.
[Google_Geocoding_API_Keys]
APIKey=AIzaSyAheVLn0xX0fyrE2gf4Z9cgeBNAJu3ODp4